{
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "js/ts.implicitProjectConfig.checkJs": false,
    "files.associations": {
        "*.tsx": "typescriptreact",
        "*.ts": "typescript",
        "*.jsx": "javascriptreact",
        "*.js": "javascript",
        "*test.js": "javascript"
    },
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.singleAttributePerLine": false,
    "prettier.jsxSingleQuote": true,
    "prettier.endOfLine": "lf",
    "prettier.quoteProps": "preserve",
}